DISCORD_TOKEN=""		# Your Discord bot's token
DISCORD_CHANNELS=[ "" ]	# The channels you want to take as an input
TELEGRAM_TOKEN=""		# Your Telegram bot's token
TELEGRAM_CHANNEL=""		# The output Telegram channel
NODE_ENV="development"	# Either "development" or "production"